{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "paths": {
      "@agentmesh/creatorcut-credentials": [
        "./packages/credentials/src/index.ts"
      ],
      "@agentmesh/creatorcut-director-client": [
        "./packages/director-client/src/index.ts"
      ],
      "@agentmesh/creatorcut-host-adapters": [
        "./packages/host-adapters/src/index.ts"
      ],
      "@agentmesh/creatorcut-media-engine": [
        "./packages/media-engine/src/index.ts"
      ],
      "@agentmesh/creatorcut-runtime": ["./packages/runtime/src/index.ts"],
      "@agentmesh/creatorcut-transcription": [
        "./packages/transcription/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
