{
  "name": "@agentmesh/creatorcut-mcp",
  "version": "0.1.0",
  "description": "Public local MCP server for CreatorCut",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "creatorcut-mcp": "./dist/src/main.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentmesh/creatorcut-credentials": "workspace:*",
    "@agentmesh/creatorcut-director-client": "workspace:*",
    "@agentmesh/creatorcut-host-adapters": "workspace:*",
    "@agentmesh/creatorcut-protocol": "workspace:*",
    "@agentmesh/creatorcut-runtime": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
